workentries
	unacceptedentrydata
		timesheetentry
			__condition: { user:[@user], creator:[@user],  $and: [ { date: { $gte: [@start] } }, { date: { $lte: [@end] } }, { approvedbyworker: false }] }

		absenceentry
			__condition: { user:[@user], creator:[@user], $and: [ { date: { $gte: [@start] } }, { date: { $lte: [@end] } }, { approvedbyworker: false }] }
		
		dayentry
			__condition: { user:[@user], creator:[@user], $and: [ { date: { $gte: [@start] } }, { date: { $lte: [@end] } }, { approvedbyworker: false }] }

		articleentry
			__condition: { user:[@user], creator:[@user], $and: [ { date: { $gte: [@start] } }, { date: { $lte: [@end] } }, { approvedbyworker: false }] }

		assetentry
			__condition: { creator:[@user], $and: [ { date: { $gte: [@start] } }, { date: { $lte: [@end] } }, { approvedbyworker: false }] }

	workforday
		timesheetentry
			__condition: { user:[@user], creator:[@user],  $and: [ { date: { $gte: [@start] } }, { date: { $lte: [@end] } }] }

		absenceentry
			__condition: { user:[@user], creator:[@user], $and: [ { date: { $gte: [@start] } }, { date: { $lte: [@end] } }] }
		
		dayentry
			__condition: { user:[@user], creator:[@user], $and: [ { date: { $gte: [@start] } }, { date: { $lte: [@end] } }] }

		articleentry
			__condition: { user:[@user], creator:[@user], $and: [ { date: { $gte: [@start] } }, { date: { $lte: [@end] } }] }
