﻿.__table-wrapper {
    overflow: hidden;
    overflow-x: auto;
}

table.__table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;

    tbody>tr {
        border-bottom: 1px solid @color-panel-background;


        &:nth-child(even) {
            background: @color-table-background;
        }

        &:nth-child(odd) {
            background: @color-table-background-alt;
        }
    }
    

    thead {
        tr {
            border-bottom: 2px solid @color-table-header-background;
            th {
                vertical-align: middle;
            }
        }
    }

    td, th {
        padding: @basemeasure / 2 @basemeasure;
        text-align: left;
        vertical-align: top;
    }

    th {
        font-weight: 500;
        text-align: right;
    }

    tbody > tr > th {
        width: 1%; // todo: why?
    }
}
