/*spin*/
@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/*pulse*/
@-moz-keyframes pulse {
    0% {
        opacity: 0.3;
    }

    50% {
        opacity: 0.9;
    }

    100% {
        opacity: 0.3;
    }
}

@-webkit-keyframes pulse {
    0% {
        opacity: 0.3;
    }

    50% {
        opacity: 0.9;
    }

    100% {
        opacity: 0.3;
    }
}

@keyframes pulse {
    0% {
        opacity: 0.3;
    }

    50% {
        opacity: 0.9;
    }

    100% {
        opacity: 0.3;
    }
}

/*bounce*/
@-moz-keyframes bounce {
    0% {
        opacity: 0;
        -moz-transform: scale(0.6);
    }

    50% {
        -moz-transform: scale(1.2);
    }

    75% {
        -moz-transform: scale(0.8);
    }

    100% {
        opacity: 1;
        -moz-transform: scale(1);
    }
}

@-webkit-keyframes bounce {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.6);
    }

    50% {
        -webkit-transform: scale(1.2);
    }

    75% {
        -webkit-transform: scale(0.8);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@-o-keyframes bounce {
    0% {
        opacity: 0;
        -o-transform: scale(0.6);
    }

    50% {
        -o-transform: scale(1.2);
    }

    75% {
        -o-transform: scale(0.8);
    }

    100% {
        opacity: 1;
        -o-transform: scale(1);
    }
}

@keyframes bounce {
    0% {
        opacity: 0;
        -moz-transform: scale(0.6);
        -ms-transform: scale(0.6);
        -o-transform: scale(0.6);
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
    }

    50% {
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    75% {
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -o-transform: scale(0.8);
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }

    100% {
        opacity: 1;
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.__bounce() {
    -webkit-animation: bounce 0.5s ease-out normal;
    -moz-animation: bounce 0.5s ease-out normal;
    -o-animation: bounce 0.5s ease-out normal;
    animation: bounce 0.5s ease-out normal;
}


@-moz-keyframes bounceopaque {
    0% {
        -webkit-transform: scale(1);
    }

    25% {
        -webkit-transform: scale(1.2);
    }

    75% {
        -webkit-transform: scale(0.9);
    }

    100% {
        -webkit-transform: scale(1);
    }
}

@-webkit-keyframes bounceopaque {
    0% {
        -webkit-transform: scale(1);
    }

    25% {
        -webkit-transform: scale(1.2);
    }

    75% {
        -webkit-transform: scale(0.9);
    }

    100% {
        -webkit-transform: scale(1);
    }
}

@-o-keyframes bounceopaque { // todo: make opacity a parameter
    0% {
        -webkit-transform: scale(1);
    }

    25% {
        -webkit-transform: scale(1.2);
    }

    75% {
        -webkit-transform: scale(0.9);
    }

    100% {
        -webkit-transform: scale(1);
    }
}

@keyframes bounceopaque {
    0% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    75% {
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -o-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    100% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.__bounceopaque() {
    -webkit-animation: bounceopaque 0.35s ease-out normal;
    -moz-animation: bounceopaque 0.35s ease-out normal;
    -o-animation: bounceopaque 0.35s ease-out normal;
    animation: bounceopaque 0.35s ease-out normal;
}

@keyframes bounceslight {

    25% {
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -o-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    50% {
        -moz-transform: scale(1.03);
        -ms-transform: scale(1.03);
        -o-transform: scale(1.03);
        -webkit-transform: scale(1.03);
        transform: scale(1.03);
    }

    100% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.__bounceslight() {
    -webkit-animation: bounceslight 0.35s ease-out normal;
    -moz-animation: bounceslight 0.35s ease-out normal;
    -o-animation: bounceslight 0.35s ease-out normal;
    animation: bounceslight 0.35s ease-out normal;
}

@keyframes hop {
    25% {
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}

.hop() {
    -webkit-animation: hop 0.35s ease-out normal;
    -moz-animation: hop 0.35s ease-out normal;
    -o-animation: hop 0.35s ease-out normal;
    animation: hop 0.35s ease-out normal;
}


.__rotat8() {
    -webkit-animation: spin 2s infinite steps(8);
    -moz-animation: spin 2s infinite steps(8);
    -o-animation: spin 2s infinite steps(8);
    animation: spin 2s infinite steps(8);
}

.__easespin(@speed: 5s) {
    -webkit-animation: spin @speed linear infinite;
    -moz-animation: spin @speed linear infinite;
    -o-animation: spin @speed linear infinite;
    animation: spin @speed linear infinite;
}

.__reverse {
    -moz-animation-direction: reverse !important;
    -o-animation-direction: reverse !important;
    -webkit-animation-direction: reverse !important;
    animation-direction: reverse !important;
}

.__stop {
    -moz-animation: none !important;
    -o-animation: none !important;
    -webkit-animation: none !important;
    animation: none !important;
}
