.__login-panel {
    max-width: 500px;
    margin: 2*@basemeasure auto;
}
@media only screen and (max-width: @screen-smartphone) {
    .__login-panel {
        max-width: none;
        margin: 0;
    }
    body[data-controller='login'] #__menubar_previous {
        display: none;
    }
}