.__flexpanel-wrapper {
    .flexcontainer("left");
    flex-wrap: nowrap;
    align-items: stretch;
    flex-grow: 1;

    .__flexpanel-column {
        .flex(0, 0, 200px); // todo: see what is best setting, 200px is default
        &.padding-all {
            .__flexpanel-column-content {
                padding: @basemeasure;
                padding-right: @basemeasure + 5px; // to accommodate scrollbar
            }
        }
        &.padding-horizontal {
            .__flexpanel-column-content {
                padding: 0 @basemeasure;
            }
        }
        &.padding-vertical {
            .__flexpanel-column-content {
                padding: @basemeasure 0;
            }
        }
        overflow: hidden;
        &:last-child {
            .flex(1, 1, auto);
        }
        &.collapsed, &.collapsed[style] {
                width: 0 !important;
                min-width: 0 !important;
                flex-basis: 0;
                /*padding: 0;*/
        }
        box-sizing: border-box;
        position: relative;
    }

    .__flexpanel-handle {
        z-index: 0; // todo: this is a bit arbitrary
        /*.flex(0, 0, auto);*/
        position: relative;
        width: 8px;
        min-width: 8px;
        border-right: 1px solid rgba(255,255,255,0.5);
        box-shadow: 5px 0 7px -4px rgba(0, 0, 0, 0.5), 0px 0 2px -10px rgba(0, 0, 0, 0.25);
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAJCAYAAAARml2dAAAAIklEQVQIW2NkgABjBgaGs8hsRmyCIAUgCRhA0QWTGFxGAQDtAA+jfZjImQAAAABJRU5ErkJggg==);
        background-repeat: repeat-y;
        background-position: right;
        cursor: col-resize;
        &:hover {
            background-color: lighten(@color-panel-background-opaque, 5%);
        }
        &.active {
            background-color: lighten(@color-panel-background-opaque, 15%);
            opacity: 0.85;
            z-index: 1000; // todo: this is a bit arbitrary
        }
        .smartphone({
            width: 16px;
        });
    }

    &.renderouterpanel {
        .__panel();
    }
    
    &.individualscrollbars {
        .__flexpanel-column {
            overflow: hidden;
        }
    }

    overflow: hidden !important;
    overflow-x: auto !important;
}