connections
	mc2developmentserver
		handlers

			messageloggerhandler
				loggers
					Development Server Messages
						loggertype:"namedpipe"
						loglevel:"finetrace"

			mongodbhandler
			payrollintegrationhandler
				export
					//default remoteConnection.GetDataPath()
					exportrootfolder:c:\systemsgarden
					fields
						paymentgroup
							index:0
							valid
								absence
								day
								timesheet
						useridentifier
							index:1
							valid
								absence
								day
								timesheet
							//whether remove preceding zeros from identifier, default is false
							removeprecedingzeroes:true
						startdate
							index:2
							valid
								absence
								day
								timesheet
							format:d.MM.yyyy
						//By deafult enddate is same as startdate
						enddate
							index:3
							valid
								absence
								day
								timesheet
							format:d.MM.yyyy
						//identifier:projectid default value
						//required 3 fields, 1 field length is 8
						projectnumber
							identifier:poski
							fieldspan:3
							length:8
							index:4
							valid
								day
								timesheet
						workorder
							index:7
							valid
								day
								timesheet
						paytype
							index:8
							valid
								absence
								day
								timesheet
						hours
							index:9
							valid
								absence
								day
								timesheet
						amount
							index:10
							valid
								day
						hourlyrate
							index:11
							valid
								day
						quantityrate
							index:12
							valid
								day

			axintegrationhandler
			//vismaintegrationhandler

			//sapintegrationhandler
			//	connectionstring:"Data Source=localhost;Initial Catalog=AreTro2;User Id=aretro2_user;Password=s4l41n3n;Application Name=aretro2;MultipleActiveResultSets=True"

			trohelpershandler

			tcphandler
				sslport:26262
				sslcertificatefile:localhost.pfx
				requirecertificate:false

loggers
	Development server
		loggertype:"namedpipe"
		loglevel:"finetrace"

	Development server filelog
		loggertype:"file"
		loglevel:"finetrace"
		filename:"C:\Projects\GateTro\tro\trunk\Tools\DevelopmentServer\integration\saptotro\devserver.log"
