.__startproject {
    // These styles fix a bug on flex align items on IE.
    .display-flex;
    -ms-flex-direction: column;
    flex-direction: column;
}
.startprojectdialogcontents {
    input {
        width: auto;
        min-width: 50px;
    }
    >.__region {
        margin-top: 0;
        padding-top: 0;
    }
}

// dialog style
.startprojectdialog .__dialog-content {
    overflow: visible;
}