<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="148ffa77-d70a-407f-892b-9ee542346862" Version="1.7.246" Language="en-US" Publisher="Mads Kristensen" />
    <DisplayName>Web Compiler</DisplayName>
    <Description xml:space="preserve">The easiest and most powerful way to compile LESS, Scss, JSX and CoffeeScript files directly within Visual Studio or through MSBuild.</Description>
    <License>Resources\LICENSE</License>
    <ReleaseNotes>https://github.com/madskristensen/WebCompiler/blob/master/CHANGELOG.md</ReleaseNotes>
    <Icon>Resources\icon.png</Icon>
    <PreviewImage>Resources\preview.png</PreviewImage>
    <Tags>Compile, LESS, Sass, Scss, CoffeeScript, JavaScript, JSX, ES6</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="WebCompilerVsix.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="WebCompilerVsix.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="registry.pkgdef" />
  </Assets>
</PackageManifest>