[controller(tro)

	[using(dataform)]
	[using(form)]
	[using(table)]
	[using(navigation)]
	[using(layout)]
	[using(schema)]
	[using(text)]
	[using(menubar)]
	[using(documentstructure)]

	[favouriteuserslists()
		[html
			[head(title: [$pagetitle_favouriteusers])
				[defaultaction.defaultviewhead]
			]
			
			[body
				[application()
					[favouriteusersbody]
				]
			]
		]
	]				

	[private]
	[favouriteusersbody()

		[listview.listview(
			schema: schemafor("favouriteusers"),
			allownew: true,
			tools: true,
			listviewcontroller: "favouriteusers",
			listviewaction: "favouriteuserslistview"
		)]		
	]
]