﻿.workentries {
    @color-approved: #8dd000;
    @color-approved-light: #c6e880;
    @color-approved-text: #506f0e;
    @color-unapproved: #ff8e09;
    @color-entry-bg: #f1f1f1;
    @tinydevice: 315px;
	/*overflow: hidden;*/

	.dataview {
		position: relative;
		margin-top: 5px;

		&.showmeter::before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			width: 2px;
			background-image: linear-gradient(to top, fade(@color-button, 0) 50px, @color-button) !important;
			background-position-y: 90px;
            background-repeat: no-repeat;
			left: 45px;
            z-index: 0;
		}

		.baboon {
			display: none;
		}

        .titlewrapper {
            .display-flex;
            .center-align;
            margin-top: 10px;
        }
        h2.maintitle {
            font-size: 28px;
            font-weight: 100;
            display: block;
            position: relative;
            margin: 0;
            &.noentries {
                font-size: 18px;
                font-weight: 200;
                padding-left: 5px;
            }
        }
	}

    .controls-wrapper {
        .display-flex;
        .smartphone({
            .display-flex;
            -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
        });
        padding-bottom: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    }
    .totalswrapper {
        overflow: hidden;
        .display-flex;
        .smartphone({
            .center-content;
        });
    }
    .totals {
        .display-flex;
        float: left;
        .center-align;
        z-index: 100;
    }

	.totalhours {
		width: 80px;
		.display-flex;
		.center-content;
		.center-align;
        flex-shrink: 0;

		&::before {
			content: attr(data-duration);
			flex-shrink: 0;
			font-size: 16px;
			font-weight: 400;
            letter-spacing: -1px;
			width: 40px;
			height: 40px;
            background: #fff;
            border: 1px solid @color-button;
			color: @color-text-positive;
			border-radius: 50%;
			box-sizing: border-box;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
			.display-flex;
			.center-content;
			.center-align;
            z-index: 1;
            overflow: hidden;
		}

        &.active {
            cursor: default;

            &::before {
                background: #00C2FE;
            }
        }
	}

	.totalselection {
		.display-flex;
        -ms-flex-direction: row;
        flex-direction: row;
		.center-content;
		.center-align;
		min-width: 40px;
		height: 40px;
		color: #333;
		border-radius: @border-radius;
		box-sizing: border-box;
        position: relative; //shadow disappears without this for some reason on chrome
        margin-right: 10px;
        cursor: pointer;
        background: #f5f5f5;
        padding: 0 10px;

        i { // icon size
            font-size: 24px;
        }
        &.assettotal {
            &::after {
                margin-left: 5px;
            }
            i {
                font-size: 18px; 
            }
        }

        &.active:not(.__disabled) {
            color: #fff;
    		background: #00C2FE;
		    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            cursor: default;
        }

		&::after {
			content: attr(data-amount);
			font-size: 11px;
			font-weight: 200;
			.display-flex;
			.center-content;
			.center-align;
            white-space: nowrap;
		}

		&.__disabled {
			opacity: 0.23;
            background: none;
		}
	}

    .datecontrols {
        flex-grow: 1;
        .display-flex;    
        .center-align;
        justify-content: flex-end;
        .smartphone({
            display: none;
            .center-content;
        });

    }

	.date {
		font-size: 22px;
		font-weight: 200;
        display: inline-block;
		width: 175px;
		white-space: nowrap;
		overflow: hidden;
		text-align: center;
        .desktop({
            width: 175px;

            .short {
                display: none;
            }
        });
        .smartphone({
            .long {
                display: none;
            }
        });
	}

	.workentryrow {

        .__unselectable();

        // control function cases
   		&:not(.approved) {

            // default, before touch recignized. Hover effects will be immediately disabled on first touch interaction due to adding the touch class
            .col.actions {
                .__button {
                    border-radius: 50%;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
                }

                margin-left: @basemeasure;
                align-items: flex-start;
                opacity: 0;
                border-radius: @border-radius-round;
                z-index: 1;
                -ms-flex-direction: row-reverse;
                flex-direction: row-reverse;
                position: absolute;
                justify-content: flex-end;
                flex-shrink: 0;
                overflow: visible;
                margin-left: @basemeasure;
                    
                .addbutton {
                    .__small { // todo: this could be revised, maybe with a medium button size or making this kind of button row a modular element in core
                        width: 24px;
                        height: 24px;
                        min-width: 24px;
                        min-height: 24px;
                    }
                }
		    }

            &.touch {
                // touch device, default
                .col.actions {
                    transition: opacity 0.2s ease, transform 0.2s ease;
                }
                
                &.__active {
                    .col.actions { // always show the actions
                        opacity: 1;
                        transform: none;
                        position: relative;
                    }
                    .workentryrowdetails .detailrowactions {
                        display: block;
                    }
                }
                
                &:not(.__active) {
                    .col.actions {

                        // touch device, wide
                        .desktop({

                        });

                        // touch device, narrow
                        .smartphone({
                            transform: translateX(100%);
                            right: 0;
                            left: auto;
                            position: absolute;
                        });
                    }
                }
            }

            &:not(.touch) {
                .workentryrowdetails:hover {
                    .detailrowactions {
                        display: block;
                    }
                }
                &:hover {
                    // mouse operation, default
                    .col.actions {
                        opacity: 1;
                        position: relative;
                    }

                    // mouse operation, wide
                    .desktop({

                    });

                    // mouse operation, narrow
                    .smartphone({
                        .col.actions {
                            right: 0;
                            left: auto;
                        }
                    });
                }
            }
        }

        // generic styles

		margin-top: 5px;
		.display-flex;
		.center-align;
		position: relative;
		padding-left: 5px;
		border-radius: 4px;

		// New animation
		&.newentry .entries::after {
			content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            -webkit-animation: newentry 1.75s ease-out normal;
            -moz-animation: newentry 1.75s ease-out normal;
            -o-animation: newentry 1.75s ease-out normal;
            animation: newentry 1.75s ease-out normal;
            opacity: 0;
            background: #ffed67;
            box-shadow: 0 0 30px #ffed67;
        }

        @keyframes newentry {
            0% {
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

		//bold start and finish time
		.amount .start {
			font-weight: 400;
		}

		& ~ .timeentryrow {
			.amount .start {
				font-weight: 200;
			}

			&:last-child {
				.amount .end {
					font-weight: 400;
				}
			}
		}

        
        .amountcontainer {
            .display-flex;
            .center-align;
			cursor: pointer;
            .flex-values(0 0 auto);

		    .amount {
			    flex-shrink: 0;
			    font-size: 18px;
			    font-weight: 100;
			    min-width: 70px;
			    background: #fff;
			    border: 1px solid rgba(0, 0, 0, 0.2);
			    border-radius: 10px;
			    box-sizing: border-box;
			    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                .display-flex;
                -ms-flex-direction: column;
                flex-direction: column;
                .center-align;
                .center-content;

				.enddate {
                    .display-flex;
                    .center-align;
					margin-bottom: 3px;
                    
                    i {
                        font-size: 20px;
                        color: @color-unapproved;
                    }
				    
                    >span {
					    font-size: 12px;
                        background: @color-unapproved;
                        color: #fff;
					    font-weight: 400;
                        padding: 0 5px;
                        border-radius: @border-radius;
                        margin-right: 6px;
				    }
                }
		    }
        }

		.entries {
			flex-grow: 1;
            -ms-flex: 1;
            -ms-flex-direction: column;
            flex-direction: column;
			padding-left: 10px;
			padding-right: 5px;
			margin-left: 10px;
			border-left: 8px solid @color-unapproved;
			position: relative;
			border-radius: 6px;
            align-items: flex-start;
            .display-flex;
            justify-content: flex-start;
            z-index: 0;
            background: @color-entry-bg;
            overflow: hidden;

            .smartphone({
                flex-grow: 1;
            });

            //rows
            .row {
                .display-flex;
                width: 100%;
                
                &.main {
                    overflow: visible;
                    position: relative;
                    .smartphone({
                        justify-content: space-between;
                    });
                }

                &.details {
                    -ms-flex-direction: column;
                    flex-direction: column;
                    align-items: flex-start;
                }
            }

            //columns
            .col {
                .display-flex;
                .flex-values(0 1 auto);
                -ms-flex-direction: column;
                flex-direction: column;
                align-items: flex-start;
                overflow: hidden;

                
            }

			h2 {
				margin-bottom: 0;
				margin-top: 0;
				font-weight: 400;
                font-size: 19px;
                cursor: default;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 100%;

                // since min-height and align-items don't work in IE11, the default height is set this way
                margin: 10px 0;
			}

			// table-style
            table {
                border-collapse: collapse;
                th {
				    text-align: left;
				    font-size: 18px;
				    font-weight: 700;
                    padding: 0;
			    }

			    td {
                    padding: 0;
			    
                    & + td {
				        font-weight: 700;
                        padding-left: 10px;
			        }
                }
            }

            // details
            .workentryrowdetails {
                font-size: 14px;
                .display-flex;
                -ms-flex-direction: column;
                flex-direction: column;
                cursor: default;
                width: 100%;

                .workentryrowdetail {
                    .display-flex;
                    .center-align;
                    width: 100%;
                    height: 20px;

                    div {
                        .flex-values(1 0 auto);
                    }
                    .unit {
                        font-weight: 700;
                    }
                    .description {
                        -ms-flex: 0 1 auto !important;
                        flex: 0 1 auto !important;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .detailrowactions {
                        margin-left: @basemeasure / 2;
                        display: none;
                        .animate();
                        .__button { // this button style might be good for actual button styles.
                            /*background: none;
                            box-shadow: none;*/
                            color: #1a1a1a;
                            margin-right: 0;
                            margin-top: 0;
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }

        .locked {
            width: 25px;
            height: 25px;
            background: @color-approved-light;
            color: @color-approved-text;
            border-radius: 50%;
            display: none;
            .center-align;
            .center-content;
            font-size: 16px;
            margin-left: 5px;
        }

		// modifiers
        &.traveltime {
            .entries h2::before {
                .material-icons;
                content: "directions_car";
                margin-right: 5px;
                top: 2px;
                position: relative;
            }
        }
		&.approved {
            cursor: default;
            pointer-events: none;

            .actions { // todo: revise
                display: none;
            }

			.entries {
				border-left-color: @color-approved;
                background: @color-approved-light;
                color: @color-approved-text;

                h2 {
                    color: @color-approved-text;
                }

				&::before {
					border-right-color: #8DD000;
				}

                .adddetailbutton {
                    display: none;
                }
			}
		}
	}
    .idleentryrow {
        .display-flex;
    }
	.idle {
		width: 80px;
		.display-flex;
		.center-content;
		cursor: pointer;
		position: relative;

		&::before {
			margin-top: 5px;
			color: #999;
			content: attr(data-duration);
			font-size: 11px;
			font-weight: 400;
			border: 1px solid rgba(0, 0, 0, 0.15);
			background: #fff;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			.display-flex;
			.center-content;
			.center-align;
			box-sizing: border-box;
		}

		&:hover::before {
			.material-icons;
            .display-flex;
			background-color: #8DD000;
            content: "add";
			color: #fff;
			font-size: 20px;
			border: none;
		}
	}
    
	.genericactions {
		margin: 5px 0 0 5px;
            
        .addentrybutton {
            width: 70px;
        }
	}

    // really tiny! Switch things over
    @media screen and (max-width: @tinydevice) {

        .workentryrow {
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            .center-align;
            overflow: hidden;
        
            .amountcontainer {
                padding-left: 0;
                .amount {
                    padding-left: 5px;
                    padding-right: 5px;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                    border-bottom: none;

                    .start {
                        &::after {
                            content: "\2013";
                        }
                    }
                }
            }

            .entries {
                margin-left: 0;
                box-sizing: border-box;
                max-width: 100%;
                &::before  {
                    display: none;
                }
                -ms-flex-direction: column;
                flex-direction: column;
            }
        }

        .dataview {
            &.showmeter::before {
                left: 50%;
            }
            .titlewrapper {
                .center-content;
            }
            
            h2.maintitle {
                display: none;
            }

        }

        .idleentryrow {
            .center-content;
        }
    }

    @media screen and (min-width: @tinydevice) {
        .workentryrow.approved {
                
            .locked {
                .display-flex;
            }
        }
    }
}

// dialogs
.adddetails, .editdetails {
    padding: 10px;
    overflow: auto;
    label {
        min-width: 0;
        width: auto;
    }
    .__control {
        -ms-flex-direction: column;
        flex-direction: column;
        margin-top: 0;
        select[name='timesheetentrydetailpaytype'] {
            width: 100%;
            min-width: 50px;
        }
    }
}