.__projectleadmodule {
	.projectleadmoduletable {
	}

	.projectleadmoduletable td {
		margin-right: 30px;
		max-width: 260px;
	}

	.row-changed {
		color: red;
	}

	.row-unapproved {
		opacity: 0.6;
	}

	.row-deleted {
		opacity: 0.6;
	}

	.headercell {
		text-align: left;
	}
}